user  www-data www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       ban_ip.conf;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
     limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/m;

server {
    listen 80;
    server_name *.test.com;
    server_name test.com;
    charset     utf-8;
    access_log      /your_path/nginx_access_logs.log;
    error_log       /your_path/dnslog_server/nginx_error_logs.log;
    client_max_body_size 75M;


    location /static {
        alias /web_root_path/collected_static;
    }

    location / {
           proxy_pass http://127.0.0.1:10101/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}
